STEP1_IMAGE=C:/Users/eriku/Desktop/Botai2025/Projektas_Botas_Shopas/og/steps/1.mp4
STEP2_IMAGE=C:/Users/eriku/Desktop/Botai2025/Projektas_Botas_Shopas/og/steps/2.mp4
STEP3_IMAGE=C:/Users/eriku/Desktop/Botai2025/Projektas_Botas_Shopas/og/steps/3.mp4
STEP4_IMAGE=C:/Users/eriku/Desktop/Botai2025/Projektas_Botas_Shopas/og/steps/4.mp4
STEP5_IMAGE=C:/Users/eriku/Desktop/Botai2025/Projektas_Botas_Shopas/og/steps/5.mp4
STEP6_IMAGE=C:/Users/eriku/Desktop/Botai2025/Projektas_Botas_Shopas/og/steps/6.mp4
STEP7_IMAGE=C:/Users/eriku/Desktop/Botai2025/Projektas_Botas_Shopas/og/steps/7.mp4
